## UI Credentials
browser=chrome
library_url=http://dummy-app-url.com/login
librarian_username=testUser@library
password=testPassword123


## DB Credentials --- SAME FOR ALL USERS
library2.db.url=jdbc:mysql://dummy-host:3306/dummyDB
library2.db.username=dummyUser
library2.db.password=dummyPass123

## SQL Queries
query=select bc.name,count(*) from book_categories bc inner join books b on bc.id = b.book_category_id inner join book_borrow bb on bb.book_id = b.id group by bc.name order by count(*) desc limit 1